# EXPLANATION OF VARIABLES
# dbdriver - The database type, ie: mysql, postgres, db2. Currently support: mysql, postgres, db2
# host - The hostname of your database server
# port - The port number of your database server 
# dbname - The name of the database you want to connect to
# username - The username used to connect to the database
# password - The password used to connect to the database

# The database.default propertie lets you choose which connection make active. By default there is "default"

database.default = default

default.dbdriver = 
default.host = 
default.port = 
default.dbname = 
default.username = 
default.password = 

# parameters location directories and images
jasper.path_destination = 
jasper.img_report_1 = 
jasper.img_report_2 = 

# parameters with data from the company 
jasper.company = 
jasper.department = 
jasper.debug = On